-------edureka.css--------


body {
  height: 100vh;
  display: flex;
  background-color: transparent
}
.main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}


.navbar_1 {
  
  height: 7%;
  background-color: #ffffff;
  color: #fff;
  display: flex;
  flex-direction: row; 
  align-items: center;
  justify-content: space-between; 
  padding: 0 40px; 
}
.navbar_1 img {
  width: 120px; 
  height: 40px;
  object-fit: contain;
}
.logos {
  width: 120px; 
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.logos img {
    max-width: 80px;
    max-height: 32px;
    object-fit: contain;
    margin-top: 5px;
}
.logos p {
    flex-shrink: 0;
    color: #000;
    font: weight 500;
    font-family: 'Times New Roman', Times, serif;

}
.navbar_1_links ul {
  display: flex;
  gap: 30px;
  list-style: none;
  margin: 0;
  padding: 0;
}
.navbar_1_links a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
}
.buttons {
  display: flex;
  gap: 15px;
}
.login,
.signup {
  padding: 8px 20px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}
.login {
  background: #fff;
  color: #000;
}
.signup {
  background: #007bff;
  color: #fff;
}

.signup:hover {
  background: #2abc36;
  color: #fff;
}
.navbar_1_links ul {
    display: flex;
    gap: 30px;
    list-style: none;
    margin: 0;
    padding: 0;
}
.navbar_1_links a {
  color: #000000;   
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
  transition: color 0.2s;
}
.navbar_1_links a:hover {
  color: #f00101;   
}

.navbar_2 {
  height: 43px;
  background-color: #0d1c46;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 20px; /* Reduced horizontal padding */
  color: #ffffff;
  font-family: Arial, sans-serif;
  font-size: 16px;
}

.popular_courses label {
  margin-right: 10px;
  font-weight: bold;
  color: #ffffff;
}

.popular_courses select {
  padding: 5px 10px;
  border-radius: 4px;
  border: none;
  font-size: 16px;
  cursor: pointer;
}

.popular_courses select:hover {
  background-color: #fcf763;
  color: #000000;
}


.navbar_LINKS_2 ul {
  display: flex;
  gap: 25px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar_LINKS_2 a {
  color: #ffffff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
  display: flex;
  padding-top: 9px;
  
}

.navbar_LINKS_2 a:hover {
  color: #ffcc00;
}

.navbar-dots{
  font-size: 2rem;
  color: #fff;
  cursor: pointer;
  /* padding: 0 20px; */
  /* justify-content: center; */

  user-select: none;
  display: flex;
  align-items: center;
}

.navbar_LINKS_2 a:hover {
  color: #ffcc00;
}
.Banner img {
  width: 100% !important;
  height: 300px !important;
    object-fit: cover !important;
}

.threeBoxes {
  display: flex;
  width: 100%; 
  height: 400px;
  justify-content: space-around;
  align-items: center;
  margin-top: 20px;
  background-color: #fdffff;
  padding: 0; 
  position: relative;
}
.threeBoxes img {
  width: 300px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  position: relative;
  top: -10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
   background-color: #fff; 
}
.threeBoxes h2 {
  position: relative;
  top: 0px;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #000000;
  font: lighter;
}

.navbar_3 {
  display: flex;
  color: #000000;
  background: #fffdfd;
  justify-content: center;
  align-items: center;
  margin: 2px 0;
  border: 2px solid #43c127;
  border-radius: 10px;
  display: inline-block;
  /* padding-left: 50%; */
  /* text-align: center; */
  width: 100%;
  /* height: 40px; */
  
}

.trendingcourses_links {
  margin-bottom: 30px;
}

.trendingcourses_links ul {
  display: flex;
  background: #ffffff;
  gap: 25px;
  list-style: none;
  padding: 0;
  margin: 0;
  justify-content: center;
  align-items: center;
}

.trendingcourses_links ul {
  margin-bottom: 30px;
}

.trendingcourses_links li {
  
  background: #ba6363;
  border-radius: 8px;
  padding: 10px 18px;
  box-shadow: 0 2px 8px rgba(255, 255, 255, 0.07);
  font-weight: 500;
}
.trendingcourses_links li:hover {
  background: #000000;
  color: #000000;
}



.trendingcourses_links a {
  color: #ffffff;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.2s;
}

.trendingcourses_links a:hover {
  color: #32f800;
}
.eightboxes {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.coursesGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  width: 100%;
  max-width: 1600px;
  margin: 180px auto 10px;
  padding: 40px;
  box-sizing: border-box;
  position: relative;
  top: -170px; /* Adjusted to position the grid */
}

.courseCard {
  background-color: #6887eb;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  color: white;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.courseCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
}

.courseCard img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 15px;
}

.courseCard h3 {
  font-size: 20px;
  margin: 10px 0 8px;
  
}



.courseCard p {
  font-size: 16px;
  line-height: 1.4;
}
.contentContainer h2{
  padding-left: 20px;
  position: relative;
  top: -120px; /* Adjusted to position the heading */
}


















.programs-section {
  max-width: 1200px;
  margin: auto;
  position: relative;
  top: -200px;
  padding: 20px;
 

}

.programs-section h2 {
  font-size: 24px;
  margin-bottom: 20px;
  position: relative;
  top:-3px;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.card-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center; /* add this to center the cards horizontally */
  margin: 0 auto; /* add this to center the cards vertically */
}
.card {
  background: white;
  width: 300px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.card-header {
  padding: 20px;
  color: white;
  position: relative;
}

.card-header.purple {
  background: linear-gradient(to right, #dbdbdb, #198b78);
}

.card-header.pink {
  background: linear-gradient(to right, #080238, #d4d4d4);
}

.card-header.blue {
  background: linear-gradient(to right, #d4d4d4, #550808);
}

.card-header .tag {
  background: white;
  color: black;
  font-size: 10px;
  padding: 3px 6px;
  position: absolute;
  top: 10px;
  right: 10px;
  font-weight: bold;
  border-radius: 4px;
}

.card-header h3 {
  font-size: 16px;
  margin: 0 0 8px 0;
}

.badge {
  font-size: 12px;
  font-weight: bold;
  background: rgba(255, 255, 255, 0.2);
  padding: 4px 8px;
  border-radius: 6px;
  display: inline-block;
}

.card-body {
  padding: 20px;
}

.card-body p {
  font-size: 14px;
  margin: 0 0 10px;
}

.reviews {
  font-size: 14px;
  color: #444;
}

.stars {
  color: #f4b400;
  margin-right: 6px;
}
.categories-section {
  width: 70vw;
  height: auto;
  max-width: 1200px;
  margin: auto;
  position: relative;
  top: -200px;
}

.categories-section h2 {
  font-size: 24px;
  margin-bottom: 20px;
  position: relative;
  top: 0px; 
  display: flex;
  justify-content: center;
  align-items: center;
}

.categories-grid {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;
  gap: 20px;
}

.category-card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  text-align: center;
  transition: transform 0.2s;
}

.category-card:hover {
  background-color: #6887eb;
  transform: translateY(-5px);
}

.category-card img {
  width: 40px;
  height: 40px;
  margin-bottom: 10px;
  opacity: 0.8;
}

.category-card p {
  font-size: 14px;
  color: #333;
  margin: 0;
}
.features-section{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  flex-direction: column;
}
.features-grid{
  display: grid;
  width: 60%;
  height: auto;
  grid-template-columns: 200px 200px 200px 200px; 
  gap: 20px;

  max-width: 1200px;
  margin: auto;
  justify-content: center;
  position: relative;
  top: -100px;
}
.feature-item{
  border-radius: 30px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  text-align: center;
  background-color: #ffffff;
}


.fake-icon{
  color: #007bff;
  font-size: 50px;
  padding-bottom: 28px;
} 
.features-grid p{
  font-size: small;
}
.quote-section {
  width: 100%;
  height: 400px;
 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  top: -230px;
}
.quote-section img{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-bottom: 20px;
}
.quote-section h3 {
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;
  color: #000000;
}
.Banner_2 {
  display: flex;
  justify-content: center;
}
.banner_2 img {
  width: 100vw;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;


  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  position: relative;
  top: -200px;
} 
.clients-section {
  width: 100%;
  height: auto;
  display: flex;
}
.footer-container{
  background-color:#155c40;
}
.clients-container img{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -150px;
  }
  .line1{
      border-top: 1px solid #000000;
      margin: 30px 0;
      position: relative;
      top: -100px;
  }

  

    footer {
      background-color: #f8f9fa;
      width: 100%;
      color: #ffffff;
    }

    .footer-container {
      width: 100vw;
      margin: auto;
    }

    .footer-logo img {
      max-height: 40px;
      margin-bottom: 30px;
    }

    .footer-columns {
      display: flex;
      flex-wrap: wrap;
      gap: 40px;
      margin-bottom: 40px;
      padding: 30px;
    }

    .footer-column {
      flex: 1;
      min-width: 220px;
    }

    .footer-column h4 {
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .footer-column ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .footer-column li {
      font-size: 13px;
      line-height: 1.6;
      margin-bottom: 6px;
    }

    .google-play img{
      width: 140px;
      margin-top: 10px;
      margin-right: 10px;
      border-radius: 6px;
      position: relative;
      right:120px;
    }
    .App_Store{
      width: 100px;
      height: 55px;
      margin-top: 10px;
     
      border-radius: 6px;
    }
    .app-links {
  position: relative;
  right: 90px;
    }

    .footer-line {
      border-top: 1px solid #ffffff;
      margin: 30px 0;
   
      
    }

    .footer-bottom-section {
      font-size: 12px;
      color: #ffffff;
      padding: 30px;
    }

    .footer-bottom-section .categories {
      margin: 20px 0;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }

    .footer-bottom-section .categories span {
      background-color: rgba(13, 23, 70, 0.1);
      padding: 4px 10px;
      border-radius: 4px;
    }

    .footer-bottom-section .country-select {
      margin-top: 20px;
    }

    .footer-bottom-section select {
      background-color: #132f58;
      color: #fff;
      border: 1px solid #fff;
      padding: 5px;
      border-radius: 4px;
    }

    .footer-bottom-section .address,
    .footer-bottom-section .copyright {
      margin: 20px 0;
      justify-content: center;
    }

    .social-icons img {
      width: 200px;
      height: 40px;
    
    }







