* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: hsl(33, 33%, 69%);
  height: 100vh;
}

a {
  text-decoration: none;
  color: #000;
}

h3 {
  margin-bottom: 8px;
}

.container {
  max-width: 500px;
  margin: 0 auto;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem;
  padding: 2rem 2.5rem;
  background-color: whitesmoke;
  border-radius: 6px;
}

.person-image {
  --size: 150px;
  height: var(--size);
  width: var(--size);
  object-fit: cover;
  border-radius: 9999px;
}

.details {
  display: grid;
  row-gap: 12px;
}

.name-n-position {
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.name {
  font-size: 1.5rem;
  line-height: 1.5rem;
  font-weight: 500;
  text-transform: uppercase;
  margin: 8px 0;
}

.position {
  color: darkblue;
}

.skills-list span {
  background-color: hsl(34, 67%, 74%);
  padding: 6px 10px;
  border-radius: 4px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(1px, 1fr));
}