<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Indian Flag</title>
  </head>
  <body>
    <div class="flag">
      <div class="flag-clr orange"></div>
      <div class="flag-clr white">
        <img src="image.png" alt="" class="img-ico" />
      </div>
      <div class="flag-clr green"></div>
    </div>

    <style class="shahjin">
      .flag {
        height: 400px;
        width: 700px;
        margin: 100px auto;
        border: 3px solid black;
      }

      .flag-clr {
        width: 100%;
        height: 33.33%;
      }

      .orange {
        background-color: orange;
      }
      .white {
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .green {
        background-color: green;
      }

      .img-ico {
        --size: 130px;
        height: var(--size);
        height: var(--size);
      }
    </style>
  </body>
</html>